{
    "compilerOptions": {
        "target": "es5",
        "moduleResolution": "node",
        "sourceMap": true,
        "inlineSourceMap": true,
        "inlineSources": true,
    },
    "include": [
        "./src/**/*"
    ]
}
